# zk-dubbo-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/smallAttr/github/constants/: Constants.java
api/src/main/java/com/smallAttr/github/domain/: User.java
api/src/main/java/com/smallAttr/github/dubbo/: DubboService.java
consumer/: pom.xml
consumer/src/main/java/com/smallAttr/github/: ConsumerDubboLauncher.java
consumer/src/main/java/com/smallAttr/github/service/impl/: ConsumerDubboServiceImpl.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/smallAttr/github/: CoreConfiguration.java  ProviderDubboLauncher.java
provider/src/main/java/com/smallAttr/github/service/impl/: ProviderDubboServiceImpl.java
provider/src/main/resources/: application.yml
